{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "node16",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es2022",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
}